{
  "name": "hello-near",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "devHost": "next dev -H 192.168.1.121",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.7.0",
    "@near-wallet-selector/core": "^8.9.7",
    "@near-wallet-selector/here-wallet": "^8.9.7",
    "@near-wallet-selector/modal-ui": "^8.9.7",
    "@near-wallet-selector/my-near-wallet": "^8.9.7",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@web3-onboard/core": "^2.21.5",
    "@web3-onboard/injected-wallets": "^2.10.15",
    "@web3-onboard/ledger": "^2.6.0",
    "@web3-onboard/react": "^2.8.16",
    "@web3-onboard/walletconnect": "^2.5.4",
    "base64-js": "^1.5.1",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ieee754": "^1.2.1",
    "lucide-react": "^0.372.0",
    "mongoose": "^8.3.1",
    "near-api-js": "^3.0.4",
    "near-social-vm": "github:gagdiez/VM",
    "next": "14.2.0",
    "next-auth": "^4.24.7",
    "pino-pretty": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-toastify": "^10.0.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "20.12.7",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0",
    "eslint-config-next": "14.2.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}